Software/Views/EmployeeDetailsView.xaml

<UserControl x:Class="Software.Views.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
        <StackPanel Orientation="Vertical" DataContext="{Binding Employee}">

            <TextBlock  Text="First Name:"/>
            <TextBox  Text="{Binding Firstname}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding Lastname}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <TextBlock Text="Home Phone:"/>
            <TextBox Text="{Binding HomePhone}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <TextBlock  Text="Cell Phone:"/>
            <TextBox  Text="{Binding CellPhone}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <TextBlock  Text="Email:"/>
            <TextBox  Text="{Binding Email}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"/>


            <TextBlock Text="Department:"/>
            <TextBlock Text="{Binding Department.Name}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <TextBlock  Text="Site:"/>
            <TextBlock Text="{Binding Site.City}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        </StackPanel>
            
            <Button Grid.Row="9" Content="Toggle Edit" Command="{Binding ToggleEdition}" Visibility="{Binding GlobalStateService.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

    </Grid>
</UserControl>
