Software/Views/EmployeeView.xaml

<UserControl x:Class="Software.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software.Views"
             xmlns:vm="clr-namespace:Software.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:EmployeeViewModel/>
    </UserControl.DataContext>
    <Grid Margin="50 0 50 0">
        <StackPanel Orientation="Vertical" Margin="10">

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="2">
                            <Label>Site filter</Label>
                            <ComboBox x:Name="SiteFilter" ItemsSource="{Binding Sites}" SelectedItem="{Binding SiteFilterSelected}" DisplayMemberPath="City" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="10"/>
                        </StackPanel>
                        <Button Click="ClearSelectedSite" VerticalAlignment="Bottom" Margin="5 0 0 0">Clear</Button>
                    </StackPanel>


                    <StackPanel Margin="10" Orientation="Horizontal">
                        <StackPanel Margin="2">
                            <Label>Department filter</Label>
                            <ComboBox x:Name="DepartmentFilter" ItemsSource="{Binding Departments}" SelectedItem="{Binding DepartmentFilterSelected}" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="10"/>
                        </StackPanel>
                        <Button Click="ClearSelectedDepartment" VerticalAlignment="Bottom" Margin="5 0 0 0">Clear</Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="10 10 0 10" Width="200" HorizontalAlignment="Right">
                    <Label>Search</Label>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10"/>
                </StackPanel>

            </Grid>

            <Button Command="{Binding CreateEmployeeCMD}" Visibility="{Binding GlobalState.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" Margin="0 10 0 0">New</Button>


            <DataGrid ItemsSource="{Binding PaginatedEmployees.Items}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged" Margin="0 50 0 0" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}"/>
                    <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone number" Binding="{Binding CellPhone}"/>
                    <DataGridTextColumn Header="Home phone" Binding="{Binding HomePhone}"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department.Name}"/>
                    <DataGridTextColumn Header="Site" Binding="{Binding Site.City}"/>
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

    </Grid>

</UserControl>
