Software/Views/EmployeeDetailsView.xaml

<UserControl x:Class="Software.Views.EmployeeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">

        <StackPanel Orientation="Vertical" Margin="10">

            <Button Grid.Row="9" Content="Edit" Command="{Binding ToggleEdition}" Visibility="{Binding GlobalStateService.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Vertical" DataContext="{Binding Employee}">

                <TextBlock  Text="First Name:"/>
                <TextBox  Text="{Binding Firstname}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 10" />

                <TextBlock Text="Last Name:"/>
                <TextBox Text="{Binding Lastname}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 10"/>

                <TextBlock Text="Home Phone:"/>
                <TextBox Text="{Binding HomePhone}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 10"/>

                <TextBlock  Text="Cell Phone:"/>
                <TextBox  Text="{Binding CellPhone}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 10"/>

                <TextBlock  Text="Email:"/>
                <TextBox  Text="{Binding Email}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 10 0 10"/>


                <TextBlock Text="Department:"/>
                <ComboBox ItemsSource="{Binding DataContext.Departments, RelativeSource={RelativeSource AncestorType=UserControl}}" Text="{Binding Department.Name}" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Department}"  DisplayMemberPath="Name" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0 10 0 10"/>

                <TextBlock  Text="Site:"/>
                <ComboBox ItemsSource="{Binding DataContext.Sites, RelativeSource={RelativeSource AncestorType=UserControl}}" Text="{Binding Site.City}"  SelectedItem="{Binding Site}"  DisplayMemberPath="City" IsEnabled="{Binding DataContext.IsEditing, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0 10 0 10"/>

            </StackPanel>
            <Button Grid.Row="9" Content="Save" Command="{Binding OnSave}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

    </Grid>
</UserControl>
