Software/Views/EmployeeView.xaml

<UserControl x:Class="Software.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software.Views"
             xmlns:vm="clr-namespace:Software.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:EmployeeViewModel/>
    </UserControl.DataContext>
    <Grid Margin="50 0 50 0">
        <StackPanel Orientation="Vertical" Margin="10">

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="2">
                            <Label>Filtre site</Label>
                            <ComboBox x:Name="SiteFilter" ItemsSource="{Binding Sites}" SelectedItem="{Binding SiteFilterSelected}" DisplayMemberPath="City" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="10"/>
                        </StackPanel>
                        <Button Click="ClearSelectedSite" VerticalAlignment="Bottom" Margin="5 0 0 0">X</Button>
                    </StackPanel>


                    <StackPanel Margin="10" Orientation="Horizontal">
                        <StackPanel Margin="2">
                            <Label>Filtre service</Label>
                            <ComboBox x:Name="DepartmentFilter" ItemsSource="{Binding Departments}" SelectedItem="{Binding DepartmentFilterSelected}" DisplayMemberPath="Name" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="10"/>
                        </StackPanel>
                        <Button Click="ClearSelectedDepartment" VerticalAlignment="Bottom" Margin="5 0 0 0">X</Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel Margin="10 10 0 10" Width="200" HorizontalAlignment="Right">
                    <Label>Recherche</Label>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="10"/>
                </StackPanel>

            </Grid>

            <Button Command="{Binding CreateEmployeeCMD}" Visibility="{Binding GlobalState.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" Margin="0 10 0 0">New</Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">Employés:</TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding PaginatedEmployees.TotalItems}" Margin="10 0 0 0"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding PaginatedEmployees.Items}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Single"  Margin="0 50 0 0" HorizontalAlignment="Stretch" BorderThickness="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Prenom" Binding="{Binding Firstname}" Width="*"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Lastname}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Telephone portable" Binding="{Binding CellPhone}" Width="*"/>
                    <DataGridTextColumn Header="Telephone fix" Binding="{Binding HomePhone}" Width="*"/>
                    <DataGridTextColumn Header="Service" Binding="{Binding Department.Name}" Width="*"/>
                    <DataGridTextColumn Header="Site" Binding="{Binding Site.City}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Verrouillé" Binding="{Binding IsLocked}" Width="*"/>



                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                    Command="{Binding DataContext.DeleteEmployeeCMD, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding Id}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding DataContext.GlobalState.IsAdmin, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}"
                    PreviewMouseDown="DeleteButton_PreviewMouseDown">
                                    <!-- Apply material design style -->
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                </DataGrid.Columns>
            </DataGrid>

            <!-- Pagination controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 40 10 10">
                <Button Content="Page Précédente"  Command="{Binding PreviousPage}" Margin="10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 10 0">
                    <TextBlock Text="{Binding PageIndex}" Margin="10"/>
                    <TextBlock Text="/" Margin="10"/>
                    <TextBlock Text="{Binding TotalPages}" Margin="10"/>
                </StackPanel>
                <Button Content="Page Suivante"  Command="{Binding NextPage}" Margin="10"/>

                <ComboBox ItemsSource="{Binding Sizes}" SelectedItem="{Binding PageSize, UpdateSourceTrigger=PropertyChanged}" Text="{Binding PageSize}" Margin="10" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5"/>
            </StackPanel>

        </StackPanel>

    </Grid>

</UserControl>
