Software/MainWindow.xaml

<Window x:Class="Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        KeyDown="OnKeyPress"
        
        >


    <Grid Margin="10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource  MaterialDesignLightSeparatorBackground}">

            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Button FontSize="20" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{Binding NavigationService.NavigateCommand}" CommandParameter="Sites" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" >Sites</Button>
                <Button  FontSize="20" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{Binding NavigationService.NavigateCommand}" CommandParameter="Departments" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" >Services</Button>
                <Button  FontSize="20" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{Binding NavigationService.NavigateCommand}" CommandParameter="Employees" >Employés</Button>
            </StackPanel>
        </Grid>

        <!--<Grid Width="200" Background="{DynamicResource PrimaryMid}">
            <StackPanel Margin="10">
                <Button Content="Home" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,5"/>
                <Button Content="Settings" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,5"/>
                <Button Content="About" Style="{DynamicResource MaterialDesignFlatButton}" Margin="0,5"/>
                -->
        <!-- Add more buttons or controls as needed -->
        <!--
            </StackPanel>
        </Grid>-->



        <Grid Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>


    </Grid>

</Window>
